{
  "manifest_version": 3,
  "name": "GitHub PR Path Copier",
  "version": "1.1.4",
  "description": "Copies file paths from GitHub PR conversation pages",
  "permissions": [
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://github.com/*/*/pull/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["js/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 

