<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <div class="container">
    <h1>GitHub PR Comment Copier</h1>
    <p>This extension adds a copy button next to links in GitHub PR comments. Click the button to copy the link text to your clipboard.</p>
    <div class="usage">
      <h2>How to use:</h2>
      <ol>
        <li>Navigate to any GitHub Pull Request</li>
        <li>Look for the copy icon (<i class="fa-regular fa-copy"></i>) next to links</li>
        <li>Click the icon to copy the link text</li>
      </ol>
    </div>
  </div>
</body>
</html> 
