body {
  width: 300px;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  color: #24292f;
  margin: 0;
}

.container {
  padding: 8px;
}

h1 {
  font-size: 18px;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #d0d7de;
}

h2 {
  font-size: 14px;
  margin: 16px 0 8px 0;
}

p {
  font-size: 13px;
  line-height: 1.5;
  margin: 0 0 16px 0;
  color: #57606a;
}

.usage {
  background-color: #f6f8fa;
  border-radius: 6px;
  padding: 12px;
  margin-top: 16px;
}

ol {
  margin: 8px 0;
  padding-left: 24px;
}

li {
  font-size: 13px;
  line-height: 1.6;
  color: #57606a;
}

i {
  color: #57606a;
} 

/* 新しいスタイルを追加 */
div.TimelineItem-body > details.review-thread-component > summary.color-bg-subtle > div > span > a.Link--primary {
  color: #8250df !important;  /* 紫色 */
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

div.TimelineItem-body > details.review-thread-component > summary.color-bg-subtle > div > span > a.Link--primary:hover {
  color: #6639ba !important;  /* ホバー時は少し暗い紫色 */
} 
